# Bill

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swufe/bill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swufe/bill/: AddRecordActivity.java  BillActivity.java  BillDatabaseHelper.java  CategoryRecyclerAdapter.java  CategoryResBean.java  ConDatabaseHelper.java  DateUtil.java  DefaultUser.java  GlobalUtil.java  LoginActivity.java  MainActivity.java  MyMessage.java  RecordActivity.java  RecordDatabaseHelper.java
app/src/main/java/com/swufe/bill/adapter/: MainFragmentPagerAdapter.java  MonthChartBillViewBinder.java  MonthListAdapter.java  StickyHeaderGridAdapter.java  StickyHeaderGridLayoutManager.java
app/src/main/java/com/swufe/bill/base/: BaseContract.java  BaseFragment.java  BaseMVPFragment.java  RxPresenter.java
app/src/main/java/com/swufe/bill/bean/: Bill.java  Conversation.java  MonthChartBean.java  MonthListBean.java  MyUser.java  RecordBean.java
app/src/main/java/com/swufe/bill/fragment/: MonthChartFragment.java  MonthListFragment.java
app/src/main/java/com/swufe/bill/presenter/: MonthListPresenter.java
app/src/main/java/com/swufe/bill/presenter/Contract/: MonthListContract.java
app/src/main/java/com/swufe/bill/utils/: BillUtil.java  InputUtils.java  PieChartUtils.java
app/src/main/java/com/swufe/bill/widget/: CircleImageView.java  OwlView.java  PieChartUtils.java  SwipeMenuView.java
app/src/main/res/drawable/: bg_edit_text.xml  circle.xml
app/src/main/res/layout/: activity_add_record.xml  activity_bill.xml  activity_login.xml  activity_main.xml  activity_record.xml  app_toolbar.xml  app_top_date.xml  cell_category.xml  fragment_month_chart.xml  fragment_month_list.xml  item_recycler_monthlist_header.xml  item_recycler_monthlist_item.xml
app/src/main/res/menu/: menu_main_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/swufe/bill/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
